# beefficient

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beefficient/: ApplicationTest.java
app/src/androidTest/java/com/obrekht/todoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beefficient/: Application.java  BackgroundService.java  BasePresenter.java  BaseView.java  BootReceiver.java  Config.java  DividerItemDecoration.java  Injection.java  Label.java  MainActivity.java  Project.java  Task.java
app/src/main/java/com/beefficient/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java  SelectDateTimeDialogFragment.java  SelectPriorityDialogFragment.java  SelectProjectDialogFragment.java  TaskParam.java  TaskParamsAdapter.java
app/src/main/java/com/beefficient/data/: ApiService.java  Label.java  Project.java  Task.java
app/src/main/java/com/beefficient/data/entity/: DefaultTypes.java  Label.java  Project.java  Task.java
app/src/main/java/com/beefficient/data/source/: DataRepository.java  DataSource.java  TasksDataSource.java  TasksRepository.java
app/src/main/java/com/beefficient/data/source/local/: DbHelper.java  LocalDataSource.java  PersistenceContract.java  TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/beefficient/data/source/remote/: RemoteDataSource.java  TasksRemoteDataSource.java
app/src/main/java/com/beefficient/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/beefficient/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/beefficient/projects/: Projects.java  ProjectsContract.java  ProjectsFragment.java  ProjectsPresenter.java
app/src/main/java/com/beefficient/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/beefficient/tasks/: Tasks.java  TasksAdapter.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java  TasksSort.java  TasksSortType.java
app/src/main/java/com/beefficient/util/: ActivityUtils.java  ObjectUtils.java  Objects.java  Projects.java  Tasks.java
app/src/main/java/com/obrekht/todoapp/: Application.java  Config.java  MainActivity.java
app/src/main/res/drawable/: ic_archive.xml  ic_date_16dp.xml  ic_date_vector_16dp.xml  ic_label_16dp.xml  ic_label_vector_16dp.xml  ic_priority.xml  ic_project_16dp.xml  ic_project_vector_16dp.xml  project_color.xml  separator.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_addedittask.xml  activity_login.xml  activity_main.xml  activity_taskdetail.xml  addedittask_edittext.xml  addtask_act.xml  addtask_frag.xml  dialog_item_priority.xml  dialog_item_project.xml  fragment_addedittask.xml  fragment_addtask.xml  fragment_projects.xml  fragment_taskdetail.xml  fragment_tasks.xml  item_project.xml  item_task.xml  item_task_param.xml  item_task_section.xml  nav_header_overview.xml
app/src/main/res/layout-land/: addedittask_edittext.xml
app/src/main/res/menu/: menu_addedittask.xml  menu_bottombar.xml  menu_drawer.xml  menu_main.xml  menu_tasks.xml  sort_tasks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/beefficient/: ExampleUnitTest.java  TaskUnitTest.java
app/src/test/java/com/obrekht/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
