apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

ext {
    // Versions of dependencies
    supportVersion = '23.3.0'
    playServicesAuthVersion = '8.4.0'
    retrofitVersion = '2.0.2'
    rxJavaVersion = '1.1.5'
    rxAndroidVersion = '1.2.0'
    rxPermissionsVersion = '0.7.0'
    rxBindingVersion = '0.4.0'
    sqlbriteVersion = '0.6.3'
    jodaTimeVersion = '2.9.3'
    prettyTimeNlpVersion = '4.0.0.Final'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.beefficient"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '0.0.1'

        vectorDrawables.useSupportLibrary = true

//        buildConfigField("boolean", "TEST_FIELD", "false")
    }

    buildTypes {
        debug {
            applicationIdSuffix '.d'
            debuggable true
            minifyEnabled false
//            buildConfigField("boolean", "TEST_FIELD", "true")
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        lintConfig project.file('lint.xml')
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // Android Support
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    // GMS
    compile "com.google.android.gms:play-services-auth:$playServicesAuthVersion"
    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    // Rx
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "com.tbruyelle.rxpermissions:rxpermissions:$rxPermissionsVersion@aar"
    compile "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"
    compile "com.squareup.sqlbrite:sqlbrite:$sqlbriteVersion"
    // Time
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "org.ocpsoft.prettytime:prettytime-nlp:$prettyTimeNlpVersion"

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.roughike:bottom-bar:1.3.3'
}

apply plugin: 'com.google.gms.google-services'