<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <!-- TODO: Индикатор куда-то пропал. Нужно вернуть... -->
    <View
        android:id="@+id/priority_indicator"
        android:layout_width="@dimen/priority_indicator_width"
        android:layout_height="match_parent"
        android:background="@color/accent"
        tools:background="@color/colorMediumPriority"/>

    <TextView
        android:id="@+id/priority_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/listPreferredItemPaddingRight"
        android:layout_marginLeft="?attr/listPreferredItemPaddingLeft"
        android:layout_marginRight="?attr/listPreferredItemPaddingRight"
        android:layout_marginStart="?attr/listPreferredItemPaddingLeft"
        android:gravity="center_vertical"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        tools:text="High"/>

</FrameLayout>