<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/task_param_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/icon"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:tint="@color/grey"
        app:srcCompat="@drawable/ic_project" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp">

        <TextView
            android:id="@+id/task_param_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Project" />

        <TextView
            android:id="@+id/task_param_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Inbox" />

    </LinearLayout>

</RelativeLayout>